{
  "image_name": "ghcr.io/cyber-dojo-languages/gcc_cgreen:665e673",
  "display_name": "C (gcc 15.2), Cgreen 1.7",
  "language": [
    "C (gcc)",
    "15.2"
  ],
  "test_framework": [
    "Cgreen",
    "1.7"
  ],
  "visible_filenames": [
    "hiker.c",
    "hiker.h",
    "hiker_tests.c",
    "Makefile",
    "cyber-dojo.sh"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".c",
    ".h"
  ],
  "max_seconds": 10,
  "tab_size": 4,
  "progress_regexs": [
    "Completed .*: .*\\d+ (failures?|exceptions?)",
    "Completed .*: \\d+ pass(es)? in \\d+ms"
  ]
}
